######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 23:18:57 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = debugger               # sets output executable name to debugger
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp   # Don't compile certain test files

# Input
HEADERS += lib/AddStatement.h \
           lib/DivStatement.h \
           lib/EndStatement.h \
           lib/Facile.h \
           lib/GosubStatement.h \
           lib/GotoStatement.h \
           lib/IfStatement.h \
           lib/LetStatement.h \
           lib/llistint.h \
           lib/LoadWindow.h \
           lib/msort.h \
           lib/MultStatement.h \
           lib/PrintAllStatement.h \
           lib/PrintStatement.h \
           lib/ProgramState.h \
           lib/ReturnStatement.h \
           lib/stackint.h \
           lib/Statement.h \
           lib/SubStatement.h
SOURCES += main.cpp \
           src/AddStatement.cpp \
           src/DivStatement.cpp \
           src/EndStatement.cpp \
           src/Facile.cpp \
           src/GosubStatement.cpp \
           src/GotoStatement.cpp \
           src/IfStatement.cpp \
           src/LetStatement.cpp \
           src/llistint.cpp \
           src/LoadWindow.cpp \
           src/MultStatement.cpp \
           src/PrintAllStatement.cpp \
           src/PrintStatement.cpp \
           src/ProgramState.cpp \
           src/ReturnStatement.cpp \
           src/stackint.cpp \
           src/SubStatement.cpp
